# ssm

./: pom.xml
db-operation/: pom.xml
db-operation/src/main/java/com/halove/server/service/doctor/test/common/: FreePackage.java  TestDate.java
db-operation/src/main/java/com/halove/server/service/doctor/test/mappers/: IDeviceInfo.java  IDoctorDeviceActivation.java  IDoctorDeviceInfo.java  IUserIdcard.java  IUserMember.java
db-operation/src/main/java/com/halove/server/service/doctor/test/model/: DeviceInfo.java  DoctorDeviceActivation.java  DoctorDeviceInfo.java  UserIdcard.java  UserMember.java
db-operation/src/main/java/com/halove/server/service/doctor/test/service/: DeviceInfoMapper.java  DoctorDeviceActivationMapper.java  DoctorDeviceInfoMapper.java  UserIdcardMapper.java  UserMemberMapper.java
db-operation/src/main/java/com/halove/server/service/doctor/test/service/impl/: DeviceInfoMapperImpl.java  DoctorDeviceActivationMapperImpl.java  DoctorDeviceInfoMapperImpl.java  UserIdcardMapperImpl.java  UserMemberMapperImpl.java
db-operation/src/main/resources/: applicationContext.xml  jdbc.properties
db-operation/src/main/resources/mapper/: DeviceInfoMapper.xml  DoctorDeviceActivationMapper.xml  DoctorDeviceInfoMapper.xml  UserIdcardMapper.xml  UserMemberMapper.xml
db-operation/src/test/java/com/halove/server/service/doctor/test/: UserTokenTestByMain.java
db-operation/src/test/java/com/halove/server/service/doctor/test/InternalDeviceManagementServiceTest/: GetDeviceActivationInfo.java  GetServicePackageInfoTest.java  activateFreePackageTest.java  clearDeviceActivation.java
db-operation/src/test/java/com/halove/server/service/doctor/test/doctorActionsTest/: F1Check.java  F1sCheck.java  GetDeviceFreePackageDetailTest.java  PublicCheckDriverTest.java  V1SCheck.java
doctor-test/: pom.xml
